<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ComingEventsTasksActivity"
    >

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/addpic"
        android:title="@string/action_favorite"
        app:showAsAction="always"/>



</menu>
