<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zivbru.myfamilycalanderapp.NewEventActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5fb0c9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:weightSum="1">
        <ImageView android:src="@drawable/logo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <EditText android:id="@+id/group_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:inputType="text"
        android:hint="Group name:"
        android:layout_weight="0.33" />

        <Button
        android:id="@+id/pick_users"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Choose Users"
        android:background="#fb5133"
            android:layout_marginTop="40px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px" />


        <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/IdEditText"
        android:layout_marginLeft="10px"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/add_group_button"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Add group"
        android:background="#f4b012"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:layout_margin="10px"
        android:layout_marginRight="10px"
        android:layout_marginLeft="10px" />

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Choose Group Image"
            android:layout_marginTop="40px" />

        <ImageView
            android:id="@+id/add_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/addpicture" />

    </LinearLayout>
</LinearLayout>

