<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".main">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Event Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Start Date:"/>
        <com.example.zivbru.myfamilycalanderfinal.DateEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventStartDate"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event End Date"/>
        <com.example.zivbru.myfamilycalanderfinal.DateEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventEndDate"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Event Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventDescription"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="eventGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventGroup"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/owner"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/event_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE"/>
        <Button
            android:id="@+id/event_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"/>
        <Button
            android:id="@+id/event_delete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DELETE"/>
    </LinearLayout>
    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProgressBarEdit_event"
        android:indeterminate="true"
        android:visibility="gone" />

</LinearLayout>