<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#5fb0c9"
    tools:context=".main">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"/>
        <com.example.zivbru.myfamilycalanderfinal.DateEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventStartDate"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date"/>
        <com.example.zivbru.myfamilycalanderfinal.DateEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventEndDate"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventDescription"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventGroup"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/owner"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/event_save"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="SAVE"
            android:layout_width="match_parent"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:background="#108c48" />
        <Button
            android:id="@+id/event_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4b012"
            android:text="CANCEL"
            android:layout_marginTop="40px"
            android:layout_marginBottom="10px"
            android:layout_weight="0.05" />
        <Button
            android:id="@+id/event_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:background="#fb5133"
            android:layout_weight="0.03" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProgressBarEdit_event"
        android:indeterminate="true"
        android:visibility="gone" />

</LinearLayout>