<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zivbru.myfamilycalanderapp.NewEventActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:weightSum="2">


    <ImageView
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/task"
        android:layout_weight="0.89" />

    <EditText android:id="@+id/task_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Task name"
        android:layout_weight="0.31" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <com.example.zivbru.myfamilycalanderfinal.DateEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Target Date"
            android:id="@+id/target_date"/>
    </LinearLayout>


    <EditText android:id="@+id/task_description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Task notes"
        android:layout_weight="0.31" />
    <Button
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Choose Group:"
        android:id="@+id/choose_group"
        android:background="#fb5133" />


    <TextView
        android:id="@+id/choosen_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="  Choose User to assign:"
        />


    <Button
        android:id="@+id/pick_users"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:visibility="invisible"
        android:text="Choose users:"/>

    <Button
        android:id="@+id/add_group_task_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Add task"
        android:background="#f4b012" />
</LinearLayout>
